"""
Задайте список случайных чисел. Выведите список чисел, которые не повторяются в заданном списке.

Ввод: значение типа <list> (либо значения типа <int> – размерность списка)
Вывод: значение типа <list>

Пример:
[1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9]
[2, 4, 6, 8]
"""

num = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Исходный список: {num}")
new_num = []
[new_num.append(i) for i in num if i not in new_num]
print(f"Список из неповторяющихся элементов: {new_num}")